
;; Реклама в чате
;; Формат сообщения предоставлен ниже. Максимальная длина сообщения - 191 байт. В русской раскладке это 95 символов. Если больше = краш сервера!
;; Цвета: !n - стандатный(желтый), !t - цвет команды игрока, !g - зеленый.

;; Автоинформер
"!tПо вопросам обращайсесь в Slack к @sergey.galay"
"!tСбросить свой счётчик фрагов можно командой !g/rs"
"!tВызвать голосование за !gnextmap !tможно командой !g/rtv"
"!g[Menu] !tМеню сервера !g/menu"
"!g[VIP] !tВипка на сервере шавуха в месяц!"


;; Автоответчик
@ "/ip" "!tIP CEPBEPA VPN риверсайда -> !g192.168.2.68:27016"
@ "/admin" "!g[Сервер] !tАдминов !gнет !tонлайн, но это не точно :)"