; \d - Серый цвет
; \r - Красный цвет
; \w - Белый цвет
; \y - Желтый цвет
; \R - Выравнивает текст по правому краю
; ^n - Новая строка
; ^t - Пробел(отступ)

; Отображение страниц в меню (1 - отображать, 0 - не отображать)
"display_menu_page"	"1"

; Регистрация меню: "Заголовок меню" "Консольная команда" "Флаг доступа"
"reg_main_menu"	"\y• \rAmxModMenu \y•"		"amxmodmenu"		"c"

; Добавление пункта: "Название пункта в меню" "Консольная/серверная команда" "Флаг доступа"
"add_menu_item"	"\yКикнуть"		                               "amx_kickmenu"		"c"
"add_menu_item"	"\rЗабанить"		                           "amx_banmenu"		"d"
"add_menu_item"	"Ударить\r/\wУбить"		                       "amx_slapmenu"		"e"
"add_menu_item"	"Команда игрока"		                       "amx_teammenu"		"d"
"add_menu_item"	"Смена карты \r[ \yбез голосования\r ]"		   "amx_mapmenu"		"f"
"add_menu_item"	"Голосование за карту"	                       "amx_votemapmenu"	"f"
"add_menu_item" "Сделать скриншоты^n"                          "amx_screenmenu"     "u"
"add_menu_item"	"Рестарт \r[\y 3 СЕКУНДЫ\r ]^n"		           "sv_restart 3"		"f"
; Следущая страница
"add_menu_item" "\rGAG\wнуть игрока \r[\yGAG\r]"	           "amx_gagmenu"		"u"
"add_menu_item" "Оружейка \r[\y С 5 раунда \r]"	               "wmenu"			    "u"
"add_menu_item" "Невидимка \r[\yВКЛ \r| \yВЫКЛ \r]"	           "say /is"	        "d"
"add_menu_item" "Aim меню \r[\yAIM\r]"	                       "say /aim"		    "d"
"add_menu_item" "Бан ушедшему \r[ \yВдогонку :) \r]"           "fb_offban"          "d"
"add_menu_item" "Разбан Меню"                                  "fb_unban"           "d"
"add_menu_item" "Очистить кеш после разбана"                   "fb_flushcache"      "d"
"add_menu_item" "Меню \r[\y MENU \r]"                          "say /menu"          "u"
; Следущая страница
"add_menu_item" "\r* Настройка статистики *"                   "amx_statscfgmenu"   "h"
