; Color tags: !d - default, !t - teamcolor, !g - green
; "steam" "STEAM_0:1:1234123" "[!gScripter!d] "
; "name" "Nick" "[Prefix] "
; "flag" "t" "[VIP] "
; "flag" "z" "!g[Игрок] "

"flag" "bu" "!g[Админ] "
"flag" "t" "!g[VIP] "