; Configuration file for "Advanced lists" addon
;
; Формат:
; <name> <filename> <clear old list> <start> <stop>
;
; filename - file must be in config dir
; anytime - this list will be always loaded
;
; Пример:
; "Day Maps" "maps.ini" "1" "6:00" "22:59"
; "Night Maps" "nightmaps.ini" "1" "23:00" "5:59"
; "Another maps" "another.ini" "0" "anytime"


