;	Формат:
;		[Название меню #команда]
;		"Название пункта" "Исполняемая команда" "Исполняемая функция" "Плагин исполняемой функции" "Флаг доступа"
;       >> ПРИМЕЧАНИЕ << - Вы можете не прописывать флаг доступа
;
;	Оформление меню:
;		\rТекст - текст будет покрашен в красный цвет
;		\dТекст - текст будет покрашен в серый цвет
;		\yТекст - текст будет покрашен в желтый цвет
;		\wТекст - текст будет покрашен в белый цвет
;
;		^t - Отступ (пробел)
;		\R - Выравнивает текст по правому краю
;----------------------------------------------------------------------------------------------------------------

; === Допменю для админов, команда: /dopmenu (Только для Админов) === ;
[Дополнительное меню #/dopmenu]
"GAGнуть игрока \r[\yGAG\r]"	               "amx_gagmenu"		  ""   ""    "u"
"Оружейка \r[\y С 5 раунда \r]"	               "wmenu"			      ""   ""    "u"
"Невидимка \r[\yВКЛ \r| \yВЫКЛ \r]"	           "say /is"	          ""   ""    "d"
"Aim меню \r[\yAIM\r]"	                       "say /aim"		      ""   ""    "d"
"Дать бан ушедшему \r[\yВдогонку :)\r]"        "fb_offban"            ""   ""    "d"
"Разбан Меню"                                  "fb_unban"             ""   ""    "d"
"Очистить кеш после разбана"                   "fb_flushcache"        ""   ""    "d"
"Админ Меню \r[\yAmxModMenu\r]"                "amxmodmenu"           ""   ""    "u"

; === Меню сервера, команда: /menu (Для всех игроков) === ;
[Меню сервера \rReHLDS \y #/menu]
"Обнулить счёт \r[\yRs\r]"                     "say /rs"               "" "" ""
"Лучшие игроки \r[\yTop 10\r]"                 "say /top15"            "" "" ""
"Личная статистика \r[\yRank-Stats\r]"         "say /rankstats"        "" "" ""
"Мой ранк \r[\yRank\r]"                        "say /rank"             "" "" ""
"Вип Меню \r[\yVipmenu\r]"                     "say /vipmenu"          "" "" "t"
"Сменить карту \r[\yRtv\r]"                    "say /rtv"              "" "" ""
"Номинировать карту \r[\yMaps\r]"              "say /maps"             "" "" ""
"Заткнуть игрока \r[\yMute\r]"                 "say /mute"             "" "" ""
"Мерцание экрана \r[\yScreen Fade\r]"          "say /fade"             "" "" ""
"Мой статус \r[\yStatus\r]"                    "say /status"           "" "" ""
"Информер званий \r[\yВЫКЛ | ВКЛ\r]"           "say /aenable"          "" "" ""