;=== Основные плагины ===;       ;=== Описание плагина ===;
fresh_bans_1.4.6b.amxx           ;Бансистема
reaimdetector.amxx               ;Античит - [Настройка в: amxmodx\configs\reaimdetector.ini]
amx_gag.amxx                     ;Глушилка Чата - Микрофона
admin.amxx                       ;Подключает админов из файла - users.ini
admincmd.amxx                    ;Базовые команды админа - [кик/слэп/бан]
players_menu.amxx                ;Меню действий с игроками - [кик/бан и т.д] - аналог плагина "plmenu.amxx"
adminchat.amxx                   ;Отдельный чат для админов
mapsmenu.amxx                    ;Админское меню карт - [голосование за смену карты, смена карты и т.д]
block_weapon.amxx                ;Позволяет ограничить покупку определённого оружия - настройка в исходнике
adminvote.amxx                   ;Возможность админам устраивать голосования
c4timer.amxx                     ;Отчёт до взрыва бомбы
statscfg.amxx                    ;Конфигурация статистики
rs_me_hp_gamename.amxx           ;rs, /me, /hp, game_name
auto_restart.amxx                ;Авто рестарт раунда в начале карты
demorecoder.amxx                 ;Авто запись демки/демок
amxmodmenu.amxx                  ;Основное меню админа "amxmodmenu" - [Настройка в: amxmodx\configs\amxmodmenu.ini]
MenuGen.amxx                     ;/dopmenu и /menu - для удобства игрокам и админам - [Настройка в: amxmodx\configs\MenuGen.ini]
admin_esp.amxx                   ;Админ-ВХ
invisible_spectator.amxx         ;Невидимка для админа, чат команда: /is
wmenu.amxx                       ;Оружейка для админа, чат команда: /wmenu
fb_forwards.amxx                 ;Скриншот меню + Автоскрины при бане
mode.amxx                        ;Позволяет закрывать часть прохода карты при низком онлайне
re_vipka.amxx                    ;Вип система
fire_in_the_hole.amxx            ;Анонс кто кинул и какую гранату
screen_fade.amxx                 ;Мерцание экрана при убийстве
;afk_control.amxx                 ;Кикает АФК игроков
;ping_control.amxx                ;Кикает игроков с высоким пингом           
damager.amxx                     ;Показывает ваш урон над прицелом
top_awards.amxx                  ;Топ 3 игрок получают випку
info_rank.amxx                   ;Показывает в начале каждого раунда позицию игрока в ранке
parachute.amxx                   ;Парашют [Использовать могут ВСЕ игроки, или только VIP игроки]
spect_bot.amxx                   ;Висит бот в зрителях [Ник бота меняется в исходнике]
rc_basechanger.amxx              ;Чекер баз: addons\rechecker\bases, [Для чека одной базы: addons\rechecker - "resources.ini" ОТКЛЮЧИТЕ плагин]
rc_logging.amxx                  ;Логер для чекера баз
;reklama.amxx                     ;Чат информер - реклама [Настройка в: amxmodx\configs\reklama\reklama.ini]
adverts.amxx                     ;Чат информер - реклама [Настройка в: amxmodx\configs\adverts.ini]
hud_adverts.amxx                 ;HUD информер - реклама [Настройка в исходнике плагина]
;antiindlebot.amxx                ;Защита от ботов сидящие в зрителях, [2021 года] - [Включать по необходимости]
;stop_spam_bots.amxx              ;Ограничивает доступ к "чату/микрофону/спрею" до ввода в чат команды - [Включать по необходимости]
;anti_reklama.amxx                ;Блокирует написании IP адресов, рекламных ссылок - [Включать по необходимости]
block_advert.amxx                ;Блокирует написании ссылок, рекламных ников

;=== Альтернативные, визуальные фан плагины - [Включать по желанию] ===;

;=== Альтернативчик - [Включать по желанию] ===;
;statsx_top15.amxx                ;Статистика сервера /top15, /rank и т.д - [Заменён на Advanced Experience System 0.5.9]
;statsx_shell.amxx                ;Статистика сервера - [Заменён на statsx_top15.amxx]
;menufront_end.amxx               ;Основное меню админа "amxmodmenu" - [Заменён на amxmodmenu.amxx]

;=== Визуальчик - [Включать по желанию] ===;
weapon_icon.amxx                 ;Иконка оружия находящегося в руках
hs_blood.amxx                    ;Добавляет эффект крови на HeadShot
;render.amxx                      ;Меню свечения, для VIP игроков, [чат команда /render - открыть меню]
;anti_spam_flashlight.amxx        ;Анти спам фанариком
;spray_block.amxx                 ;Блокирует использование спрайтов на сервере [в теории снижает нагрузку на сервер]
;grenade_effects.amxx             ;Добавляет освещение после вспышки от "flash-гранаты"
;dhud_win_team.amxx               ;Пишет DHUD/Чат сообщение какая команда победила
;bomb_real_timer.amxx             ;Отображает на модели бомбы отсчёт в секундах и т.д - [Файлы для "FastDL" - cstrike\models\bomb_real_timer]

;=== Статистика "AES" - Advanced Experience System ===;
aes_main.amxx                    ;Основной плагин [Advanced Experience System]
aes_exp_cstrike.amxx		     ;Начисление опыта и бонусов за убийства и т.д для Counter-Strike
aes_informer.amxx			     ;HUD информер и сообщения в чат
aes_exp_editor.amxx			     ;Меню для администратора команда в консоле: aes_exp_menu
aes_statsx_cstrike.amxx          ;Статистика Топ 10 игроков - /top10, /rank и т.д
;aes_bonus_system.amxx            ;Меню бонусов [/anew] и плюшки на спавне
;aes_bonus_cstrike.amxx           ;Бонусы для Counter-Strik

;=== Менеджер карт - Map Manager [Modular] ===;
map_manager_core.amxx            ;Основной плагин Менеджера Карт -[Обязательный плагин]
map_manager_scheduler.amxx       ;Планировщик -[Обязательный плагин]
map_manager_rtv.amxx             ;Возможность голосовать за досрочную смену карты
map_manager_nomination.amxx      ;Возможность номинаций карт
;map_manager_blocklist.amxx       ;Блокировка последних сыгранных карт
;map_manager_online_sorter.amxx   ;Назначение карт для голосования в зависимости от текущего онлайна
map_manager_effects.amxx         ;Эффекты - затухание экрана при голосовании, звуки обратного отсчёта и т.д
map_manager_informer.amxx        ;Информеры - следующая карта, сколько времени осталось и т.д
;map_manager_adv_lists.amxx       ;Дополнительные списки карт с выбором времени [Ночной Режим]
;map_manager_priority.amxx        ;Выставление приоритета количества игроков для голосования
chatmanager.amxx                 ;Чат Менеджер - [Должен ВСЕГДА прописан ВНИЗУ списка плагинов]