; #------------------------------------------- Права Админа ---------------------------------------------------#
; a – даёт нельзя кикнуть, забанить, убить, ударить игрока и др. (у него будет иммунитет на эти команды)
; b – даёт резервация места, можно будет зайти на сервер даже если он переполнен
; c - даёт доступ к amx_kick (даёт право кикать)
; d - даёт доступ к amx_ban и amx_unban (забанить и разбанить игрока)
; e - даёт доступ к amx_slay и amx_slap (убить и ударить игрока)
; f - даёт доступ к amx_map -(смена карты)
; g - даёт доступ к amx_cvar -(консольные команды сервера, настройки. Доступны не все команды)
; h - даёт доступ к amx_cfg -(редактирование конфига ‘cfg’ сервера)
; i - даёт доступ к amx_chat -(чат команды, включая голосовой чат)
; j - даёт доступ к amx_vote -(голосование)
; k - sv_password -(смена пароля, доступно через amx_cvar)
; l - даёт доступ к amx_rcon и rcon_password командам -(доступно через amx_cvar)
; m - даёт доступ к уровню A - (для дополнительных плагинов - ADMIN_LEVEL_A)
; n - даёт доступ к уровню B - (для дополнительных плагинов - ADMIN_LEVEL_B)
; o - даёт доступ к уровню C - (для дополнительных плагинов - ADMIN_LEVEL_C)
; p - даёт доступ к уровню D - (для дополнительных плагинов - ADMIN_LEVEL_D)
; q - даёт доступ к уровню E - (для дополнительных плагинов - ADMIN_LEVEL_E)
; r - даёт доступ к уровню F - (для дополнительных плагинов - ADMIN_LEVEL_F)
; s - даёт доступ к уровню G - (для дополнительных плагинов - ADMIN_LEVEL_G)
; t - даёт доступ к уровню H - (Используется для випки - ADMIN_LEVEL_H)
; u - даёт меню прав админа -(amxmodmenu)
; z - даёт возможность быть игроком -(не админом)

;#------------------------------------------ Пример Админок ----------------------------------------------------#
; "Ваш_IP" "" "abcdefghijklmnopqrstu" "de"                        Админка по IP-Адресу
; "Ваш_ник" "Ваш_пароль" "abcdefghijklmnopqrstu" "a"              Админка по Ник + Пароль
; "STEAM_0:0:62112445" "b94ivz5g" "abcdefghijklmnopqrstu" "ca"    Админка по SteamID + Пароль - (Лучший вариант)
; "STEAM_0:0:62112445" "" "abcdefghijklmnopqrstu" "ce"            Админка по SteamID
;#--------------------------------------------------------------------------------------------------------------#

"192.168.2.64" "" "abcdefghijklmnopqrstu" "de" 
"Kude$nik" "" "abcdefghijklmnopqrstu" "ae" 
"AdminUIT" "" "abcdefghijklmnopqrstu" "ae" 
"Admin" "uit" "abcdefghijklmnopqrstu" "ae" 
