
Флаги доступа:
#define ADMIN_ALL                 <--->     everyone
#define ADMIN_IMMUNITY            <--->     flag "a"
#define ADMIN_RESERVATION         <--->     flag "b"
#define ADMIN_KICK                <--->     flag "c"
#define ADMIN_BAN                 <--->     flag "d"
#define ADMIN_SLAY                <--->     flag "e"
#define ADMIN_MAP                 <--->     flag "f"
#define ADMIN_CVAR                <--->     flag "g"
#define ADMIN_CFG                 <--->     flag "h"
#define ADMIN_CHAT                <--->     flag "i"
#define ADMIN_VOTE                <--->     flag "j"
#define ADMIN_PASSWORD            <--->     flag "k"
#define ADMIN_RCON                <--->     flag "l"
#define ADMIN_LEVEL_A             <--->     flag "m"
#define ADMIN_LEVEL_B             <--->     flag "n"
#define ADMIN_LEVEL_C             <--->     flag "o"
#define ADMIN_LEVEL_D             <--->     flag "p"
#define ADMIN_LEVEL_E             <--->     flag "q"
#define ADMIN_LEVEL_F             <--->     flag "r"
#define ADMIN_LEVEL_G             <--->     flag "s"
#define ADMIN_LEVEL_H             <--->     flag "t"
#define ADMIN_MENU                <--->     flag "u"
#define ADMIN_FLAG_V              <--->     flag "v"
#define ADMIN_FLAG_W              <--->     flag "w"
#define ADMIN_FLAG_X              <--->     flag "x"
#define ADMIN_ADMIN               <--->     flag "y"
#define ADMIN_USER                <--->     flag "z"
#define ADMIN_FLAG_LEFTBRACKET    <--->     flag "{"
#define ADMIN_FLAG_RIGHTBRACKET   <--->     flag "}"
#define ADMIN_FLAG_VERTBAR        <--->     flag "|"
#define ADMIN_FLAG_TILDE          <--->     flag "~"