"AppState"
{
	"appid"		"90"
	"Universe"		"1"
	"name"		"Half-Life Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Half-Life"
	"LastUpdated"		"1619451271"
	"UpdateResult"		"0"
	"SizeOnDisk"		"87188267"
	"buildid"		"5433925"
	"LastOwner"		"76561199362562367"
	"BytesToDownload"		"423805744"
	"BytesDownloaded"		"423805744"
	"BytesToStage"		"824940584"
	"BytesStaged"		"824940584"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"4"
		{
			"manifest"		"8690279432129063737"
			"size"		"25737094"
		}
		"1006"
		{
			"manifest"		"383522337382622915"
			"size"		"61451173"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
		"11"		"10"
		"71"		"70"
	}
	"UserConfig"
	{
		"mod"		"cstrike"
	}
}
