;; Конфигурационный файл плагина wmenu.amxx
;; Настройки Equipment
;; "Название пункта меню" "Код экипировки" "кол-во штук (в броне проценты)"

;;  Доступные оружия: 
;;	weapon_shield
;;	weapon_flashbang
;;	weapon_hegrenade
;;	weapon_smokegrenade
;;	kevlar
;;	kevlar_helmet
;;	nightvision
;;	defuse_kit

"Kevlar" 		    "kevlar" 		         "100"
"Kevlar & Helmet" 	"kevlar_helmet" 	     "100"
"Flashbang" 		"weapon_flashbang" 	     "2"
"HE Grenade" 		"weapon_hegrenade" 	     "1"
"Smoke Grenade" 	"weapon_smokegrenade" 	 "1"
"NightVision" 		"nightvision" 		     "-1"
"Defuse Kit" 		"defuse_kit" 		     "-1"