;; Конфигурационный файл плагина wmenu.amxx
;; Настройки Primary оружия 
;; "Название пункта меню" "Код оружия" "кол-во патронов в запасе"

;;Доступные оружия: 
;;	weapon_scout
;;	weapon_xm1014
;;	weapon_mac10
;;	weapon_aug
;;	weapon_ump45
;;	weapon_sg550
;;	weapon_galil
;;	weapon_famas
;;	weapon_awp
;;	weapon_mp5navy
;;	weapon_m249
;;	weapon_m3
;;	weapon_m4a1
;;	weapon_tmp
;;	weapon_g3sg1
;;	weapon_sg552
;;	weapon_ak47
;;	weapon_p90

"AK-47"   "weapon_ak47"      "90"
"M4A1"    "weapon_m4a1"      "90"
"Famas"   "weapon_famas"     "90"
"AWP"     "weapon_awp"       "90"
"M249"    "weapon_m249"      "200"