;; Конфигурационный файл плагина wmenu.amxx
;; Настройки Secondary оружия 
;; "Название пункта меню" "Код оружия" "кол-во патронов в запасе"

;; Доступные оружия: 
;;	weapon_p228
;;	weapon_elite
;;	weapon_fiveseven
;;	weapon_usp
;;	weapon_glock18
;;	weapon_deagle

"USP" 		"weapon_usp" 		  "100"
"Deagle" 	"weapon_deagle" 	  "35"
"Glock" 	"weapon_glock18" 	  "120"
"5-7" 		"weapon_fiveseven" 	  "100"