; Конфиг сообщений плагина 'Reklama'
; Пример(ы):
; Однострочное сообщение без звука и с цветом команды получателя для '!t'
; 0 0 0 D 0 0 "" "!g* !nПосетите наш форум: !tСайт.ru"

; Трёхстрочное сообщение со звуком 'tutor_msg' и красным (первая строка), синим (вторая), и белым (третья) цветом для '!t'
; 0 1 3 R 0 0 "" "!g* !nНа сервере !tчитер? !nБегите на !gwww.адрес.ru !nзвать админа!"
; 0 2 0 B 0 0 "" "!g* !nТак же админа можно позвать в группе !tTelegram: !gадрес"
; 0 3 0 W 0 0 "" "!g* !nСамостоятельно наказать читера можно командой !t/voteban"

; Трёхстрочное сообщение, выводящееся только автоответчиком, в ответ на слово "привет", "ку", или "хай"
; 0 2 2 B 1 2 "привет|ку|хай" "!g* !tПриветствуем вас на нашем сервере!"
; 0 2 0 B 1 0 "" "!g* !tПожалуйста, прочтите правила игры: !gsay /rules"
; 0 3 0 R 1 0 "" "!g* !tЗа игру с читами у нас банят НАВСЕГДА!"

; Однострочное сообшение, демонстрирующее вывод через ML-ключ (см. 'data/lang/reklama.txt')
; 0 0 0 D 0 0 "" "REKLAMA_KEY_1"

; Однострочное сообшение, демонстрирующее работу подстановочного шаблона:
; 0 0 0 D 0 2 "тест" "!g* !nИмя сервера: !g#hostname#!n, ваш ник: !g#name#"

; Формат строк: режим, тип, звук, цвет, автоответчик, сравнение "шаблон автоответчика" "сообщение"
; ------------------------------------------------------------------------------------------------

; Автоинформер, однострочные сообщения, без звукa!
0 0 0 D 0 0 "" "!tПо вопросам обращайсесь в Slack к @sergey.galay"
0 0 0 D 0 0 "" "!tСбросить свой счётчик фрагов можно командой !g/rs"
0 0 0 D 0 0 "" "!tВызвать голосование за !gnextmap !tможно командой !g/rtv"
0 0 0 D 0 0 "" "!g[Menu] !tМеню сервера !g/menu"
0 0 0 D 0 0 "" "!g[VIP] !tВипка на сервере 1 шавуха в месяц!"

; Автоответчик трёхстрочный, в ответ на слово "инфо", "info", "/info", "/ip"
0 2 5 D 1 2 "инфо|info|/info|/ip" "!tСервер: !g#hostname# !tIP адрес: !g[#server_ip#]"
0 2 0 D 1 0 "" "!tТекущая карта: !g[#mapname#]  !tОнлайн на сервере: !g[#numplayers#]"
0 3 0 D 1 0 "" "!tВаш ник: !g#name#  !tВаш IP: !g[#ip#]  !tВаш SteamID: !g[#steamid#]"

; Автоответчик однострочный, в ответ на слово "/админ", "/admin"
0 3 5 D 1 2 "/админ|/admin" "!g[Администрация]: !tАдминов !gнет !tонлайн, но это не точно !g:)"