//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_alley_new
//
// Download @: http://dwl.17buddies.net/link/map/11205/cs_alley_new.html
//
//////////////////////////////////////////////////////////
gfx/env/cityup.tga
gfx/env/citydn.tga
gfx/env/citylf.tga
gfx/env/cityrt.tga
gfx/env/cityft.tga
gfx/env/citybk.tga

models/hostage.mdl
